### This is the configuration file for simply running the DSP-tool including "Filter" module, "Segmentation" module and "HeatMap plot" module for a group of BigWig files as initial input.

############################################################################################
# [ Section 1 :]
# This section contains general configurations
# Config.ini = [True/False] (use this file during the dsp-tool.py running and ignore all the switches that user inserted in command line)
Config.ini = True

# Segmentation = [True/False] (apply Segmentation module on denoised signal automatically on the specific region(s))
Segmentation = True

# HeatMap = [True/False] (use the HeatMap module to plot the profile that made from the analysis of inserted file on the specific region(s))
HeatMap = True

#############################################################################################
# [ Section 2 :]
# This section contains input files name and location
# Individuals = HeLa_K9_a.bw HeLa_K9_b.bw K562_K9_a.bw K562_K9_b.bw (Any bigwig file for each individual/condition must be separated by " " and the program will run one time for each file)
Individuals = HeLa_K9_a.bw HeLa_K9_b.bw K562_K9_a.bw K562_K9_b.bw

# Denoised = HeLa_a.bw Hela_b.bw K562_a.bw K562.bw (For each input file, one smoothed output file will be saved respectively.)
Denoised = HeLa_a.bw Hela_b.bw K562_a.bw K562_b.bw

# Peaks = HeLa_a_peak.bw Hela_b_peak.bw K562_a_peak.bw K562_b_peak.bw (For each input file, one smoothed output file will be saved respectively.)
Peaks = HeLa_a_peak.bw Hela_b_peak.bw K562_a_peak.bw K562_b_peak.bw

# Boundaries = HeLa_a.bed Hela_b.bed K562_a.bed K562_b.bed (The boundaries of all the peaks that founded in one input file will be stored in the bed file respectively.)
Boundaries = HeLa_a.bed Hela_b.bed K562_a.bed K562_b.bed

# Heatmaps = [(chr20.png chr22.png)/False] (For each chromosome name, one individual heatmap plot. If the value is equal to False, the program automatically set the name of chromosome on the file.)
Heatmapnames = False

#############################################################################################
# [ Section 3 :]
# This section contains the specific settings for filter module like name of "Signalfilters", step size, span size, windows size,
# filter = [hann/hamming/blackman] (the supported filters for smoothing the signal is consist of  hann, hamming and blackman)
filter = blackman

# step = 50 (The step size is the distance between each sampling from the starting point of the selected region with unit of basepairs. The minimum step could be set on 1 which results the highest possible resolution. The larger the step size, the faster the program.)
step = 50

# span = 50 (The span size points to the full extent of region that covers from end to end. Span size could not be larger than step size.)
span = 50

# window_size = 65536 (The window size of applying filter on the input signals. The window size automatically changes when the step size changes.)
read_window_size = 65536

#############################################################################################
# [ Section 4 :]
# This section contains parameters to define the region(s) of interest for peak finding.
# Entire = [True/False] (True value will ignore other options for the region selection and scan the total length of all the chromosome(s) within the input file(s).)
Entire = True

# Intervals = [Target.bed/False] (Introducing the bed file containing a list of regions. If the interval defined, program will ignore the Regions parameter.)
Intervals = chr1.bed

# Regions = chr20:1-50000 (The region could be single region or more than one region separated by " " and follow the format "chrname:start-end".)
Regions = chr1:50000-1000000
